.section-title {
    line-height: 7em;

    @include small() {
        text-align: center;
    }
}

.form-container {
    padding: 3em 4em;
    position: relative;
    top: 3em;
    margin-bottom: 3em;

    @include small() {
        padding: 3em 1em;
    }

    .user-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;

        @include small() {
            grid-template-columns: 1fr;
        }

        .user-single-info {
            label {
                margin-bottom: 0.4em;
                display: block;
                font-size: 0.7em;
                font-weight: 700;
            }

            .anim-wrapper {
                position: relative;
                height: 2em;

                .sign-input {
                    padding-left: 1em;
                    width: 100%;
                    height: 100%;
                    outline: none;
                    border-top: solid 1px #a3a3a3;
                    border-right: solid 1px #a3a3a3;
                    border-bottom: solid 1px #a3a3a3;
                    border-left: solid 1px #a3a3a3;
                    font-size: 0.8em;
                }
            }
        }
    }

    .sign-btn {
        @include btn();
        font-family: $fancy;
        font-size: 0.8em;
        width: fit-content;

        @include setBack(black, hover);
    }
}
