.hover-img, .image {
  position: relative;
}

.hover-img::before, .image::before, .hover-img::after, .image::after {
  content: "";
  position: absolute;
  top: 1.25em;
  bottom: 1.25em;
  left: 1.25em;
  right: 1.25em;
}

.hover-img::before, .image::before {
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  transform: scale(0, 1);
  transition: transform ease-out 250ms;
  width: 60%;
  margin: auto;
}

.hover-img:hover::before, .image:hover::before {
  cursor: pointer;
  transform: scale(1, 1);
}

.hover-img::after, .image::after {
  border-left: 2px solid white;
  border-right: 2px solid white;
  transform: scale(1, 0);
  transition: transform ease-out 250ms;
  height: 60%;
  margin: auto;
}

.hover-img:hover::after, .image:hover::after {
  cursor: pointer;
  transform: scale(1, 1);
}

.darken, .sales img:hover {
  filter: brightness(0.9);
}

.lis, .mens-items li, .women-items li, .ACCESSORIES .accessories-items li {
  line-height: 1.8;
  cursor: pointer;
  position: relative;
  width: fit-content;
}

.lis::after, .mens-items li::after, .women-items li::after, .ACCESSORIES .accessories-items li::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  position: relative;
  top: 0px;
  transition: ease-in 0.2s;
}

.lis:hover, .mens-items li:hover, .women-items li:hover, .ACCESSORIES .accessories-items li:hover {
  transition: 0.8s;
}

.lis:hover::after, .mens-items li:hover::after, .women-items li:hover::after, .ACCESSORIES .accessories-items li:hover::after {
  background-color: #000000;
  width: 100%;
}

/*=============================*/
/* navbar styles */
/*=============================*/
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 4.4rem;
  font-size: 0.1rem;
  font-weight: 700;
  font-family: "Roboto Slab", serif;
  background: white;
  position: relative;
  z-index: 5;
}

.navbar .logo {
  background-color: #ddd8d8;
}

.navbar a:not([href="index.html"]) {
  cursor: pointer;
  position: relative;
}

.navbar a:not([href="index.html"])::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  position: relative;
  top: 4px;
  transition: ease-in 0.2s;
}

.navbar a:not([href="index.html"]):hover {
  transition: 0.8s;
}

.navbar a:not([href="index.html"]):hover::after {
  background-color: #000000;
  width: 100%;
}

.navbar .category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 18rem;
  color: #000000;
  /* a {
            @include lineEffect(4px);
        }*/
}

.navbar .category li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .category #new {
  background: #00a7a7ce;
  color: white;
  padding: 3px 8px;
  font-weight: 700;
  position: relative;
  bottom: 25px;
  right: 47px;
  letter-spacing: 0.1rem;
}

.navbar .category #new::after {
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: #00a7a7ce transparent transparent transparent;
  height: 0;
  width: 0;
  position: absolute;
  top: 19px;
  right: 16px;
}

.navbar .activities {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 16rem;
}

.navbar .activities #log {
  height: 100px;
  display: flex;
}

.navbar .activities a:first-of-type {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.navbar .activities .languges {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.navbar .activities .languges img {
  height: 18px;
  margin-right: 5px;
}

.navbar .activities .bag-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
}

.navbar .activities .bag-logo #items-number {
  background: #f04747f0;
  color: white;
  font-size: 1rem;
  border-radius: 50px;
  padding: 0px 5px;
  align-items: center;
  position: relative;
  bottom: 10px;
  right: 4px;
  font-weight: 700;
}

/*=============================*/
/* MENS Section */
/*=============================*/
.MENS {
  background: white;
  position: absolute;
  transition: ease-in-out 0.3s;
  width: 100%;
  transform: translateY(-102%);
  top: 4.4rem;
  z-index: 1;
}

.mens-items {
  display: flex;
  justify-content: space-evenly;
  font-size: 0.4rem;
}

.mens-items .discover {
  width: 20rem;
  line-height: 1.8;
  display: flex;
  overflow: hidden;
}

.mens-items .discover .item {
  margin: 0 60px;
  transform: translateX(-200%);
  transition: 0.3s;
}

.mens-items .discover img {
  width: 100%;
  box-shadow: 1px 4px 22px #9b9b9b;
}

.mens-items .image img {
  height: 100%;
  width: 100%;
}

.mens-items .description {
  font-weight: bold;
}

.mens-items .description p {
  font-weight: 600;
  word-spacing: 2px;
}

.mens-items .description .price {
  color: lightcoral;
}

.mens-items .description .old-price {
  text-decoration-line: line-through;
}

.mens-items .description .details {
  cursor: pointer;
  color: #ff8600;
  display: inline-block;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
}

.mens-items .description .details::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  position: relative;
  top: 0px;
  transition: ease-in 0.2s;
}

.mens-items .description .details:hover {
  transition: 0.8s;
}

.mens-items .description .details:hover::after {
  background-color: #ff8600;
  width: 100%;
}

.changer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.6rem;
  color: #00a7a7ce;
  position: relative;
  top: 10px;
}

.changer span {
  height: 13px;
  width: 13px;
  border-radius: 50px;
  border: 1px solid #00a7a7ce;
  margin: 0 15px;
  cursor: pointer;
}

.changer i {
  cursor: pointer;
}

.changer .active {
  background-color: #00a7a7ce;
}

/*=============================*/
/* WOMEN Section */
/*=============================*/
.WOMENS, .ACCESSORIES, .DISCOVER {
  width: 35rem;
  left: 6.2rem;
  top: 4.4rem;
  background: white;
  position: absolute;
  transition: ease-in-out 0.3s;
  transform: translateY(-102%);
  z-index: 1;
}

.women-items, .ACCESSORIES .accessories-items {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.women-items .list-one, .ACCESSORIES .accessories-items .list-one {
  padding-left: 2rem;
}

/*=============================*/
/* ACCESSORIES Section */
/*=============================*/
.ACCESSORIES {
  width: 27rem;
  left: 10rem;
}

/*=============================*/
/* DESCOVER Section */
/*=============================*/
.DISCOVER {
  left: 0;
  width: 100%;
}

.DISCOVER .discover-items {
  display: flex;
}

.DISCOVER .discover-items .image {
  width: 100%;
}

.DISCOVER .discover-items img {
  height: 16rem;
  width: 100%;
}

.DISCOVER .more-collection {
  padding: 0px 0 16px;
  text-align: center;
  font-weight: bold;
}

.DISCOVER .more-collection a {
  font-size: 0.5rem;
  text-decoration: underline;
}

/*=============================*/
/* LANG Section */
/*=============================*/
.GBP {
  position: absolute;
  background-color: white;
  top: 4.4rem;
  right: 10%;
  transition: ease-in-out 0.3s;
  transform: translateY(-102%);
  z-index: 1;
}

.GBP h3 {
  background-color: #ddd8d8;
  color: #000000;
  font-size: 0.7rem;
  text-align: center;
  padding: 0.5rem 0;
}

.GBP .contries {
  width: 7rem;
  text-align: left;
  padding: 11px 15px;
  line-height: 2;
}

.GBP .contries img {
  height: 0.7rem;
}

.GBP .contries span {
  cursor: pointer;
  font-size: 0.7rem;
  font-weight: bold;
  display: inline-block;
  cursor: pointer;
  position: relative;
}

.GBP .contries span::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  position: relative;
  top: 0px;
  transition: ease-in 0.2s;
}

.GBP .contries span:hover {
  transition: 0.8s;
}

.GBP .contries span:hover::after {
  background-color: #000000;
  width: 100%;
}

/*=============================*/
/* log in Section */
/*=============================*/
.LOG {
  position: absolute;
  right: 19%;
  top: 4.4rem;
  font-size: 0.8rem;
  transition: ease-in-out 0.3s;
  transform: translateY(-103%);
  z-index: 1;
}

.LOG h3 {
  background: #ddd8d8;
  text-align: center;
  padding: 0.6rem 0;
}

.LOG .user-info {
  padding: 16px 20px;
  background: white;
  line-height: 2.2;
}

.LOG .user-info input {
  height: 2rem;
  text-align: center;
  font-weight: 600;
  outline: none;
  border-radius: 0;
}

.LOG .user-info .log-btn {
  display: block;
  height: 2rem;
  cursor: pointer;
  font-weight: 700;
  border-radius: 0;
  border: none;
  transition: ease-in-out 0.3s;
  padding: 0 20px;
  margin: 28px 0;
  width: 100%;
  background-color: #ddd8d8;
  color: #000000;
}

.LOG .user-info .log-btn:hover {
  background-color: #000000;
  color: #ddd8d8;
}

.LOG .user-info p:nth-last-child(2) {
  text-align: center;
  cursor: pointer;
}

.LOG .user-info button:nth-child(3) {
  display: block;
  height: 2rem;
  cursor: pointer;
  font-weight: 700;
  border-radius: 0;
  border: none;
  transition: ease-in-out 0.3s;
  padding: 0 20px;
  width: 100%;
  background-color: #000000;
  color: #ddd8d8;
}

.LOG .user-info button:nth-child(3):hover {
  background-color: #ddd8d8;
  color: #000000;
}

/*=============================*/
/* slider styles */
/*=============================*/
.slider-goods {
  position: absolute;
  background-color: white;
  height: 100%;
  width: 40%;
  right: 0;
  transition: ease-in-out 0.3s;
  padding: 13px 14px;
  font-size: 1rem;
  border-top: 3px solid #ddd8d8;
  top: 4.4rem;
  transform: translateX(100%);
  z-index: 1;
}

.slider-goods .cart-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider-goods .cart-status span {
  font-size: 1.4rem;
}

.slider-goods .cart-status span i:hover {
  transition: ease-in-out 0.3s;
  cursor: pointer;
  color: #d9534f;
}

.slider-goods .empty-card {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*=============================*/
/* landing-page styles */
/*=============================*/
.landing-page {
  background: url("/img/WinterSale_HomepageBanner_v3.webp") center/cover no-repeat;
  height: 90vh;
  position: relative;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
}

.landing-page .buy-now {
  background-color: #000000;
  color: #ddd8d8;
  text-align: center;
  font-weight: 600;
  padding: 13px 0;
  font-size: 0.4rem;
}

.landing-page .buy-now a {
  color: white;
  text-decoration: underline;
}

/*=============================*/
/* shop btns styles styles */
/*=============================*/
.shop-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10rem;
}

.shop-btn button {
  background-color: white;
  color: #000000;
  display: block;
  height: 2.8rem;
  cursor: pointer;
  font-weight: 700;
  border-radius: 4px;
  border: 1px solid #000000;
  transition: ease-in-out 0.3s;
  padding: 0 20px;
}

.shop-btn button:hover {
  background-color: #000000;
  color: white;
}

/*=============================*/
/*mens && womens items */
/*=============================*/
.mens-womens {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, 8rem 25rem);
  width: 90%;
  margin: auto;
  text-align: center;
  justify-items: center;
  align-items: center;
  line-height: 2;
}

.mens-womens p,
.mens-womens button {
  font-family: "Roboto Slab", serif;
}

.mens-womens img {
  height: 18rem;
  border-radius: 2px;
  box-shadow: 7px 1px 8px #ddd8d8;
}

.mens-womens .men-pic,
.mens-womens .women-pic {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.mens-womens .model {
  display: flex;
  flex-direction: column;
  font-size: 0.7rem;
  width: 22vw;
  width: 21vw;
  cursor: pointer;
}

.mens-womens .model img:hover {
  transition: ease-in-out .2s;
  border: 2px solid black;
}

.mens-womens .model .des {
  line-height: 2;
}

.mens-womens .model .des .prix {
  display: block;
  color: #ff8600;
  font-weight: bold;
}

.mens-womens .title-two button {
  background-color: white;
  color: #000000;
  display: block;
  height: 2.5rem;
  cursor: pointer;
  font-weight: 700;
  border-radius: 2px;
  border: 1px solid #000000;
  transition: ease-in-out 0.3s;
  padding: 0 20px;
}

.mens-womens .title-two button:hover {
  background-color: #000000;
  color: white;
}

/*=============================*/
/*mens && womens items */
/*=============================*/
.quote {
  padding: 3rem 4rem;
  line-height: 2;
  text-align: center;
}

.quote q {
  font-weight: lighter;
  font-style: italic;
  color: #787878;
}

.quote strong {
  display: block;
  font-family: "Roboto Slab", serif;
}

/*=============================*/
/* Agile sezction */
/*=============================*/
.agile {
  background-image: url(https://cdn11.bigcommerce.com/s-iyqvgyco/images/stencil/1920x1920/h/mens-tanks-cat-header__16092.original.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  color: white;
  padding: 5rem 5rem;
  line-height: 2.5;
  display: flex;
  align-items: center;
}

.agile .agil-content {
  padding-left: 10%;
  width: 50%;
}

.agile .agil-content p {
  font-size: 0.8rem;
  font-style: italic;
}

.agile .agil-content button {
  margin-top: 5px;
  background-color: transparent;
  color: white;
  display: block;
  height: 2.5rem;
  cursor: pointer;
  font-weight: 700;
  border-radius: 2px;
  border: 2px solid white;
  transition: ease-in-out 0.3s;
  padding: 0 20px;
}

.agile .agil-content button:hover {
  background-color: white;
  color: #000000;
}

.sales {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 6rem 0;
  line-height: 2;
  font-family: "Roboto Slab", serif;
}

.sales img {
  transition: ease-in-out 0.3s;
  height: 27rem;
  border-radius: 2px;
  cursor: pointer;
}

.sales img:hover {
  filter: drop-shadow(23px 14px 16px #606363);
  padding: 10px 0;
}

.sales .mens-sales,
.sales .womens-sales {
  text-align: center;
}

.sales .mens-sales a,
.sales .womens-sales a {
  display: block;
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  letter-spacing: 1.8px;
  cursor: pointer;
  position: relative;
  width: fit-content;
  margin: auto;
}

.sales .mens-sales a::after,
.sales .womens-sales a::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  position: relative;
  top: -3px;
  transition: ease-in 0.2s;
}

.sales .mens-sales a:hover,
.sales .womens-sales a:hover {
  transition: 0.8s;
}

.sales .mens-sales a:hover::after,
.sales .womens-sales a:hover::after {
  background-color: #000000;
  width: 100%;
}

/*=========================================*/
/* main styles */
/*=========================================*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  height: 6000px;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  color: #000000;
  text-decoration: none;
}

h4 {
  margin-bottom: 1rem;
}

/*.container {
    max-width: 1400px;
    margin: auto;
}*/
/*# sourceMappingURL=style.css.map */